{
  "schemaVersion": 1,
  "modpackVersion": "0.0.1",
  "archiveUrl": "https://github.com/II-mirai-II/The-Realm-Modpack-Updates/releases/download/v0.0.2/modpack-0.0.2.rar",
  "archiveSha256": "3260CF77C7A2B0E35052C697116A48F0E6F94F46AB42C591C459BA016885BD88",
  "required": true,
  "replaceOptions": true
}
